#Поля для выборки в файл .csv. Номер соответствует порядку полей в результирующем документе. Поля блока [OPT_TRANSACTION] соответствуют полям блока [COLUMN_NAME] по номеру.

#Учитываются все знаки после "=" (не должно быть лишних пробелов)

[OPT_CARD]
1=CARD_TYPE

[OPT_TRANSACTION]
1=CARD_NUMBER
2=TRANS_DATE
3=POSTING_DATE
4=AUTH_CODE
5=SIC_CODE
6=TRANS_CITY
7=TRANS_COUNTRY
8=TRANS_DETAILS
9=TRANS_CURR
10=DIRECTION
11=TRANS_AMOUNT
12=DIRECTION
13=AMOUNT

[COLUMN_NAME]
1=Тип карты
2=Номер карты
3=Дата совершения операции
4=Дата обработки операции
5=Код авторизации
6=Тип операции
7=Город совершения операции
8=Страна совершения операции
9=Описание
10=Валюта операции
11=Сумма в валюте операции
12=Сумма в валюте счета (CLIENT_CURR)