#Значения параметров заполняются с учетом пробелов сразу после знака "="!!!

#Уважаемый (1_part)[IO]. Во вложении вы найдете Отчет по карте (2_part)[PaymentSystem] *(3_part)[LastCardNumbers] за 
#(7_part)[Period]. При наличии вопросов обращайтесь в контактный центр Сбербанка по телефону 8 800 555 555 0.(6_part)

#Значения для случая когда дата начала периода и дата окончания периода разные
[body_part]
1_part=Уважаемый 
2_part=. Во вложении вы найдете Отчет по карте 
3_part= * 
4_part= за период с 
5_part= по 
6_part=. При наличии вопросов обращайтесь в контактный центр Сбербанка по телефону 8 800 555 555 0.

#Переменная  для случая когда дата начала периода и дата окончания периода одинаковые
7_part= за 