<?xml version="1.0" encoding="UTF-16"?>
<xhtml:html xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xforms="http://www.w3.org/2002/xforms" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xhtml="http://www.w3.org/1999/xhtml">
  <!--Generated by xhtml2xforms 2011/05/08-->
  <xhtml:head>
    <xforms:model id="tele2_client_documentsModel">
      <xforms:instance id="selected-values">
        <data>
          <NAME/>
          <ACCOUNT/>
          <CONTRACT_INN/>
          <MACRO_REGION_RUS/>
          <BRANCH_NAME/>
          <CLIENT_TYPE/>
          <BDT_NAME/>
          <DELIVERY_GROUP/>
          <YEAR_QUERY/>
          <MONTH_REQUEST/>
          <MSISDN/>
        </data>
      </xforms:instance>
	  <xforms:instance id="temp-values">
        <data>
          <tempNAME/>
        </data>
      </xforms:instance>
	  <xforms:instance id="ClientTypeValues" xmlns="">
        <data>
          <choice valueDIsp="All"></choice>         
          <choice valueDIsp="B2B">B2B</choice>         
          <choice valueDIsp="B2B CDMA">B2B CDMA</choice>         
          <choice valueDIsp="B2C">B2C</choice>         
          <choice valueDIsp="B2C CDMA">B2C CDMA</choice>         
          <choice valueDIsp="Неизвестный юр.тип">Неизвестный юр.тип</choice>           
        </data>
      </xforms:instance>
	  <xforms:instance id="MONTH_REQUESTValues" xmlns="">
        <data>
          <choice valueDIsp="All"></choice>         
          <choice valueDIsp="Январь">01</choice>         
          <choice valueDIsp="Февраль">02</choice>         
          <choice valueDIsp="Март">03</choice>         
          <choice valueDIsp="Апрель">04</choice>         
          <choice valueDIsp="Май">05</choice>           
          <choice valueDIsp="Июнь">06</choice>           
          <choice valueDIsp="Июль">07</choice>           
          <choice valueDIsp="Август">08</choice>           
          <choice valueDIsp="Сентябрь">09</choice>           
          <choice valueDIsp="Октябрь">10</choice>           
          <choice valueDIsp="Ноябрь">11</choice>           
          <choice valueDIsp="Декабрь">12</choice>           
        </data>
      </xforms:instance>
      <xforms:bind id="tempNAMEBind" nodeset="instance('temp-values')/tempNAME"/>
      <xforms:bind id="NAMEBind" nodeset="instance('selected-values')/NAME" calculate="translate(instance('temp-values')/tempNAME,'&quot;', '')"/>
	  <xforms:bind id="ACCOUNTBind" nodeset="ACCOUNT"/>
      <xforms:bind id="CONTRACT_INNBind" nodeset="CONTRACT_INN"/>
      <xforms:bind id="MACRO_REGION_RUSBind" nodeset="MACRO_REGION_RUS"/>
      <xforms:bind id="BRANCH_NAMEBind" nodeset="BRANCH_NAME"/>
      <xforms:bind id="CLIENT_TYPEBind" nodeset="CLIENT_TYPE"/>
      <xforms:bind id="BDT_NAMEBind" nodeset="BDT_NAME"/>
      <xforms:bind id="DELIVERY_GROUPBind" nodeset="DELIVERY_GROUP"/>
      <xforms:bind id="YEAR_QUERYBind" nodeset="YEAR_QUERY"/>
      <xforms:bind id="MONTH_REQUESTBind" nodeset="MONTH_REQUEST"/>
      <xforms:bind id="MSISDNBind" nodeset="MSISDN"/>
      <xforms:submission replace="none" id="tele2_client_documentsModelSubmission" action="" method="post"/>
    </xforms:model>
  </xhtml:head>
  <xhtml:body>
    <xforms:group model="tele2_client_documentsModel" id="tele2_client_documents">
      <table xmlns="http://www.w3.org/1999/xhtml">
	    <tr>
		  <td rowspan="1" colspan="1">Макрорегион:</td>
          <td rowspan="1" colspan="1">
            <xforms:input id="MACRO_REGION_RUS" class="suggestions-idx_macro_region_rus---/DATA/infoarchive_ad/Collection/TELE2_DEMO/" bind="MACRO_REGION_RUSBind">
              <xforms:label/>
            </xforms:input>
          </td>
          <td rowspan="1" colspan="1">Регион:</td>
          <td rowspan="1" colspan="1">
            <xforms:input id="BRANCH_NAME" class="suggestions-idx_branch_name---/DATA/infoarchive_ad/Collection/TELE2_DEMO/" bind="BRANCH_NAMEBind">
              <xforms:label/>
            </xforms:input>
          </td>
		  <td rowspan="1" colspan="1">Тип доставки:</td>
          <td rowspan="1" colspan="1">
            <xforms:input id="BDT_NAME" class="suggestions-idx_bdt_name---/DATA/infoarchive_ad/Collection/TELE2_DEMO/" bind="BDT_NAMEBind">
              <xforms:label/>
            </xforms:input>
          </td>
		  <td rowspan="1" colspan="1">Группа доставки:</td>
          <td rowspan="1" colspan="1">
            <xforms:input id="DELIVERY_GROUP" class="suggestions-idx_delivery_group---/DATA/infoarchive_ad/Collection/TELE2_DEMO/" bind="DELIVERY_GROUPBind">
              <xforms:label/>
            </xforms:input>
          </td>	  
		</tr>
        <tr>
		  <td rowspan="1" colspan="1">Категория клиента:</td>
          <td rowspan="1" colspan="1">
            <xforms:select1 appearance="minimal" selection="closed" id="CLIENT_TYPE" bind="CLIENT_TYPEBind">
              <xforms:label/>
			  <xforms:itemset nodeset="instance('ClientTypeValues')/choice">
                  <xforms:label ref="@valueDIsp"/>
                  <xforms:value ref="."/>
                </xforms:itemset>
            </xforms:select1>
          </td>			  
		  <td rowspan="1" colspan="1">Год расчетного периода:</td>
          <td rowspan="1" colspan="1">
            <xforms:input id="YEAR_QUERY" class="suggestions-idx_year_query---/DATA/infoarchive_ad/Collection/TELE2_DEMO/" bind="YEAR_QUERYBind">
              <xforms:label/>
            </xforms:input>
          </td>
		  <td rowspan="1" colspan="1">Расчетный период:</td>
          <td rowspan="1" colspan="1">
           <xforms:select1 appearance="minimal" selection="closed" id="MONTH_REQUEST" bind="MONTH_REQUESTBind">
              <xforms:label/>
			  <xforms:itemset nodeset="instance('MONTH_REQUESTValues')/choice">
                  <xforms:label ref="@valueDIsp"/>
                  <xforms:value ref="."/>
                </xforms:itemset>
            </xforms:select1>
          </td>		  
		</tr>
		<tr>
		  <td rowspan="1" colspan="1">Наименование клиента:</td>
          <td rowspan="1" colspan="1">
            <xforms:input id="tempNAME" class="suggestions-idx_customer_name---/DATA/infoarchive_ad/Collection/TELE2_DEMO/" bind="tempNAMEBind">
              <xforms:label/>
            </xforms:input>
          </td>
          <td rowspan="1" colspan="1">Лицевой счет:</td>
          <td rowspan="1" colspan="1">
            <xforms:input id="ACCOUNT" bind="ACCOUNTBind">
              <xforms:label/>
            </xforms:input>
          </td>
          <td rowspan="1" colspan="1">ИНН:</td>
          <td rowspan="1" colspan="1">
            <xforms:input id="CONTRACT_INN" bind="CONTRACT_INNBind">
              <xforms:label/>
            </xforms:input>
          </td>
		  <td rowspan="1" colspan="1">Номер телефона Абонента:</td>
          <td rowspan="1" colspan="1">
            <xforms:input id="MSISDN" bind="MSISDNBind">
              <xforms:label/>
            </xforms:input>
          </td>
        </tr>
      </table>
      <xforms:trigger id="input2-0">
        <xforms:label>Найти</xforms:label>
        <xforms:send submission="tele2_client_documentsModelSubmission"/>
      </xforms:trigger>
    </xforms:group>
  </xhtml:body>
</xhtml:html>