# Version for local
PATH_TO_XML_FOR_XPRESSION=//10.101.145.239/CustomerData/
PATH_TO_OUTPUT_FILES_FOR_XPRESSION=//10.101.145.239/output/
PATH_TO_OUTPUT_FILES_FOR_USER=//10.101.145.239/OutputFilesForUser/
XML_DIRECTORY_OUTPUT=xml_temp_real

XPRESSION_URL=http://10.101.145.239:8080
XPRESSION_USER=Administrator
XPRESSION_PASSWORD=Bac12345
JOB_NAME=Tele2_SetOfDocs

INFOARHIVE_URL=xhive://10.101.145.235:1235
INFOARHIVE_FEDERATION_NAME=infoarchive_ad
INFOARHIVE_USER=Administrator
INFOARHIVE_PASSWORD=secret


ORDER_SCHEDULED_INTERVAL=30 16 26 * *
SUB_ORDER_MAX_ERRORS_COUNT=30
SUB_ORDER_SKIP_COUNT=5
SERVER_NAME=Server1
TEST_MODE=true